# emc-cameo

./: .gitignore  CONTRIBUTING.md  NOTES.md  README.md  pom-plain.xml  pom.xml
.github/workflows/: maven.yml  publish-gh-packages.yml  tycho.yml
bundles/org.eclipse.epsilon.emc.magicdraw.remote/: .classpath  .project  build.properties  pom-plain.xml  pom.xml
bundles/org.eclipse.epsilon.emc.magicdraw.remote.dt/: .project  plugin.xml  pom.xml
bundles/org.eclipse.epsilon.emc.magicdraw.remote.dt/src/org/eclipse/epsilon/emc/magicdraw/remote/dt/: MagicDrawModelConfigurationDialog.java
bundles/org.eclipse.epsilon.emc.magicdraw.remote/assembly/: ant.xml
bundles/org.eclipse.epsilon.emc.magicdraw.remote/src/org/eclipse/epsilon/emc/magicdraw/: MDEnumerationLiteral.java  MDModelElement.java  MagicDrawModel.java  MagicDrawPropertyGetter.java
bundles/org.eclipse.epsilon.emc.magicdraw.remote/src/org/eclipse/epsilon/emc/magicdraw/remote/: MDEnumerationLiteral.java  MDModelElement.java  MDProxyList.java  MagicDrawModel.java  MagicDrawPropertyGetter.java  MagicDrawPropertySetter.java  ValueEncoder.java
examples/org.eclipse.epsilon.emc.magicdraw.examples.eol/: .project  addCustomStereotype.launch  addPredefinedStereotype.eol  addPredefinedStereotype.launch  addStereotype.eol  addStereotype.launch
examples/org.eclipse.epsilon.emc.magicdraw.examples.etl/: .project  README.md  Run Tree2Classes from Ant in Eclipse.launch  Run Tree2Classes from Eclipse.launch  build.xml  pom.xml  tree.model  tree2Classes.etl
magicdraw-plugin/org.eclipse.epsilon.emc.magicdraw.mdplugin.remote/: .classpath  .classpath.swp  .project  Remote Debug MagicDraw.launch
magicdraw-plugin/org.eclipse.epsilon.emc.magicdraw.mdplugin.remote/resources/: magicdraw-plugin.xml
magicdraw-plugin/org.eclipse.epsilon.emc.magicdraw.mdplugin.remote/src/org/eclipse/epsilon/emc/magicdraw/mdplugin/remote/: Either.java  ModelAccessPlugin.java  ModelAccessServer.java  ModelAccessService.java
magicdraw-plugin/org.eclipse.epsilon.emc.magicdraw.mdplugin.remote/src/org/eclipse/epsilon/emc/magicdraw/mdplugin/remote/emf/: ModelUtils.java  ObjectEncoder.java  ValueDecoder.java  ValueEncoder.java
magicdraw-plugin/org.eclipse.epsilon.emc.magicdraw.modelapi/: .classpath  .project  create-magicdraw-plugin.sh  pom.xml
magicdraw-plugin/org.eclipse.epsilon.emc.magicdraw.modelapi/src/main/java/org/eclipse/epsilon/emc/magicdraw/modelapi/: ModelServiceConstants.java
magicdraw-plugin/org.eclipse.epsilon.emc.magicdraw.modelapi/src/main/proto/: ModelService.proto
releng/org.eclipse.epsilon.emc.magicdraw.antdist/: pom-plain.xml
releng/org.eclipse.epsilon.emc.magicdraw.antdist/src/assembly/: ant.xml
releng/org.eclipse.epsilon.emc.magicdraw.remote.dt.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.epsilon.emc.magicdraw.remote.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.epsilon.emc.magicdraw.targetplatform/: .project  org.eclipse.epsilon.emc.magicdraw.targetplatform.target  pom.xml
releng/org.eclipse.epsilon.emc.magicdraw.updatesite/: .project  category.xml  pom.xml
tests/org.eclipse.epsilon.emc.magicdraw.remote.tests/: .project  pom-plain.xml  pom.xml
tests/org.eclipse.epsilon.emc.magicdraw.remote.tests/resources/: example-zoo.mdzip
tests/org.eclipse.epsilon.emc.magicdraw.remote.tests/src/org/eclipse/epsilon/emc/magicdraw/remote/: EnumerationLiteralTest.java  ZooModelTest.java
tests/org.eclipse.epsilon.emc.magicdraw.tests/: .project
tests/org.eclipse.epsilon.emc.magicdraw.tests/resources/: example-zoo.mdzip
tests/org.eclipse.epsilon.emc.magicdraw.tests/src/org/eclipse/epsilon/emc/magicdraw/tests/: MagicDrawModelTest.java  ZooModelTest.java
