Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon EMC Driver for MagicDraw (remote model access)
Bundle-SymbolicName: org.eclipse.epsilon.emc.magicdraw.remote
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse.org
Automatic-Module-Name: org.eclipse.epsilon.emc.magicdraw
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.epsilon.emc.emf;bundle-version="2.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.0.0"
Bundle-ClassPath: lib/org.eclipse.epsilon.emc.magicdraw.modelapi-2.4.0-SNAPSHOT-uberjar.jar
