<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.epsilon.emc.magicdraw.targetplatform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/epsilon/updates/2.4/"/>
			<unit id="org.eclipse.epsilon.core.dt.feature.feature.group" version="2.4.0.202203041826"/>
			<unit id="org.eclipse.epsilon.core.feature.feature.group" version="2.4.0.202203041826"/>
			<unit id="org.eclipse.epsilon.emf.dt.feature.feature.group" version="2.4.0.202203041826"/>
			<unit id="org.eclipse.epsilon.emf.feature.feature.group" version="2.4.0.202203041826"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2021-12"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.1000.v20211124-1800"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220531185310/repository"/>
			<unit id="org.apache.commons.math3" version="3.6.1.v20200817-1830"/>
			<unit id="org.apache.commons.math3.source" version="3.6.1.v20200817-1830"/>
		</location>
	</locations>
</target>