<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.epsilon.emc.magicdraw</groupId>
    <artifactId>emc-magicdraw-plain-parent</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <relativePath>../../pom-plain.xml</relativePath>
  </parent>

  <artifactId>example-etl</artifactId>

  <!--
    Remember to set up Github as a repository in your settings, as in [1]. Use this repository:

    https://maven.pkg.github.com/epsilonlabs/emc-cameo

    [1]: https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-apache-maven-registry
  -->

  <pluginRepositories>
    <pluginRepository>
      <id>github</id>
      <url>https://maven.pkg.github.com/epsilonlabs/emc-cameo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <epsilon.version>2.4.0</epsilon.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <target>
                <!-- Set up the core Epsilon tasks -->
                <taskdef resource="org/eclipse/epsilon/workflow/tasks/tasks.xml"/>
                <!-- Set up the Epsilon EMF tasks -->
                <taskdef resource="org/eclipse/epsilon/workflow/tasks/emf/tasks.xml"/>
            
                <epsilon.emf.loadModel name="Tree" metamodelfile="Tree.ecore" modelfile="tree.model"/>
                <epsilon.loadModel type="MagicDrawRemote" name="MagicDraw" impl="org.eclipse.epsilon.emc.magicdraw.remote.MagicDrawModel">
                  <parameter name="storeOnDisposal" value="true"/>
                </epsilon.loadModel>

                <epsilon.etl src="tree2Classes.etl">
                  <model ref="Tree"/>
                  <model ref="MagicDraw"/>
                </epsilon.etl>

                <epsilon.disposeModel model="Tree"/>
                <epsilon.disposeModel model="MagicDraw"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>org.eclipse.epsilon.workflow</artifactId>
            <version>${epsilon.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>org.eclipse.epsilon.workflow.emf</artifactId>
            <version>${epsilon.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.epsilon.emc.magicdraw</groupId>
            <artifactId>org.eclipse.epsilon.emc.magicdraw.remote</artifactId>
            <version>2.4.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
